#include <bits/stdc++.h>

using namespace std;

int main()
{
    int N;
    cin >> N;

    // 500! == 정수 자료형의 범위를 넘어서기 떄문에 Bruteforce 외 다른 방법이 필요

    // ※ 팩토리얼로 얻을 수 있는 수를 인수 분해 했을때, 0이 늘어나는 순간은 10(2x5)이 곱해지는 순간
    // ※ 따라서 5의 개수를 찾는 문제이다. (2와 5를 찾는다는게 더 정확하지만 5만 찾아도 상관이 없다 -> 2랑 5가 짝인데 5가 더 적게 등장하므로)
    // https://velog.io/@cu1210/%EB%B0%B1%EC%A4%80-1676-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%8C%A9%ED%86%A0%EB%A6%AC%EC%96%BC-0%EC%9D%98-%EA%B0%9C%EC%88%98
    
    // 5로 나누어지는 경우 +1
    // 25로 나누어지는 경우 +1 (25 => 5로 2번 나누어지기 때문에 추가로 한 번 더 더함)
    // 125로 나누어지는 경우 +1 (125 => 5로 3번 나누어지기 떄문에 추가로 한 번 더 더함)
    int five_count = N/5 + N/25 + N/125;

    cout << five_count << '\n';

	return 0;
}